{
  "include": ["src/**/*"] /* Include only the src directory */,
  "exclude": ["node_modules"],
  
  "compilerOptions": {
    "rootDir": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES5" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}